str1 = input("Введите строку №1: ")
str2 = input("Введите строку №2: ")
count = 0
while str1 != str2:
    str2 = str2[1:] + str2[0]
    count += 1
    if count == len(str2) + 1:
        print("Первую строку нельзя получить из второй с помощью циклического сдвига.")

else:
    print("Первая строка получается из второй со сдвигом", count)

